# Default values for yourballot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

api:
  labels:
    - project: yourballot

ingress:
  className: haproxy
  baseDomain: peteherman.codes

pvc:
  storageClassName: longhorn
  

